<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/HTML5.ico" type="image/x-icon">
    <title>HTML5</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.897);
        }

        .shtml {
            text-align: center;
        }

        h1 {
            color: white;
        }
        
        .cursohtml a {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        div  {
            margin-top: 20px;
        }

        .cursohtml a:hover {
            background-color: rgb(86, 185, 144);
            color: black;
        }

        .botton_voltar {
            margin-top: 10%;
        }

    </style>
</head>
<body>
    <section class="shtml">
        <h1>Curso de HTML5</h1>
        <div class="aulahtml">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="cursohtml">
            <a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Veja o curso completo</a>
        </div>
        <div class="botton_voltar">
            <a href="../index.html" target="_self" rel="prev"><img src="../imagens/voltar.png" alt=""></a>
        </div>
    </section>
</body>
</html>