<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/HTML5.ico" type="image/x-icon">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.897);
        }
        
        h1 {
            color: white;
            text-align: center;
        }

        section {
            text-align: center;
        }

        .cursojs a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            
        }

        .cursojs a:hover {
            background-color: rgb(86, 185, 144);
            color: black;
        }

        .botton_voltar {
            margin-top: 25px;
            text-decoration: none;
        }
    
    </style>

    <title>JavaScript</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>

    <section>
        <div class="aulajs">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="cursojs">
            <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Veja o curso completo</a>
        </div>

        <div class="botton_voltar">
            <a href="../index.html" target="_self" rel="prev"><img src="../imagens/voltar.png"></a>
        </div>
    </section>
</body>
</html>