<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declaraciones Generales */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /* Declaraciones retrato em pé (portrait)*/
       @media screen and (Orientation: portrait) {
        body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
       }

        /* Declaraciones retrato */
        @media screen and (Orientation: landscape) {
        body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center bottom;
            }

        h1 {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <h1> Mude a orientação do seu celular</h1>
</body>
</html>