<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

        body {
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polgada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Es recomendado usar solamente las medidas px e em.
            */
            font-size: 1em;

            /* lighter normal bold bolder 
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
            /*
            font-family: "Work Sans", sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            /* Se puede simplificar el uso de esas lineas de arriba
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            font: bold 2em "Work Sans";
        }
        

    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error itaque suscipit fugiat, similique, nam asperiores necessitatibus eveniet placeat sed commodi praesentium magnam totam recusandae velit voluptate alias atque modi. Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet eos corrupti iste ipsam. Sit at optio placeat quisquam eius officiis eos magni, corporis iure, excepturi quidem neque facere nobis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sapiente dolores a hic consequuntur optio ut molestias doloribus maiores. Illum commodi soluta, ipsam asperiores tempore quos vel quidem quis cumque.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium tempore recusandae eaque pariatur, voluptatem asperiores amet dignissimos, maiores labore deserunt obcaecati consequatur quibusdam distinctio similique quaerat temporibus ut cumque.</p>

    <a href="fonte02.html"><h2>Tipos de Alinhamentos</h2>
    </a>
</body>
</html>